spring.profiles.active=prod

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

spring.mail.host=smtp.gmail.com
spring.mail.username=alcoholproject2019@gmail.com
spring.mail.password=SwFqNhqk9JkUW88
spring.mail.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8

server.port=8080
spring.application.name=alcohol-app


# JSON Web Token

jwt.tokenHeader=Authorization
jwt.secret=mySecret
jwt.expiration= 1209600
jwt.tokenHead= Bearer
jwt.md5-key=randomKey
jwt.filterUrl=/management