spring.profiles.active=prod

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5


spring.mail.host=smtp.gmail.com
spring.mail.username=alcoholproject2019@gmail.com
spring.mail.password=SwFqNhqk9JkUW88
spring.mail.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.ssl.trust: smtp.gmail.com
spring.mail.default-encoding=UTF-8

server.port=8080
spring.application.name=alcohol-app



spring.datasource.url=jdbc:mysql://localhost/alcohol?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=Australia/Melbourne

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.typeAliasesPackage=com.app.alcohol.entity

# JSON Web Token

jwt.tokenHeader=Authorization
jwt.secret=mySecret
jwt.expiration= 604800
jwt.tokenHead= Bearer
jwt.md5-key=randomKey
jwt.filterUrl=/management